{
  "name": "Jorge Castillo - Software Engineer",
  "short_name": "Jorge Castillo",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/maskable-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "About",
      "url": "/#about",
      "icons": [
        {
          "src": "/icons/about.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Experience",
      "url": "/#experience",
      "icons": [
        {
          "src": "/icons/experience.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Projects",
      "url": "/#projects",
      "icons": [
        {
          "src": "/icons/projects.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Contact",
      "url": "/#contact",
      "icons": [
        {
          "src": "/icons/contact.png",
          "type": "image/png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
